# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:HO/ORUAhkNwn/GcCrPQO565B6TzQP64MwQ==,iv:ACai6S67+lfFORooG0gvBN0P9MylAILtXEwFxH08wlM=,tag:uTafjTWsaE6c/nFW18C6Zw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:MrYreNrNeE3d/Zl7zDRpvPIS/gRgQtLtfoRU3uUCkKyDxJYrqw==,iv:3x+KjWOlYGS970363niE193XOrKRf6Q8ktcHkiADJgw=,tag:GOv9vm7gJEtOiMQB9Zj7cw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:GM0UV9NapdBWua175WyHFA==,iv:rhl8JOGAmLF0/dVeDIEQsLBzE2whcBGYnVbpAFQY2HQ=,tag:xgNHqT+8omEJrjb+PYYe/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w5n9srawz0e4rrxtmm4fq9he9r7t5jy3w5jr7r40tz9ksy2txcssvlaw5t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpcmkzUWVyNFVVSEEvWDU4
            eFlZUzhXMWlrNTNSaWNzMDVEZmlRSC9YRW1NCmVoMjN1dmwyWFA1UXlDZUZyUkFY
            WWR2S3RkL1B1SVQ1TjhNdHk5TlEzVWcKLS0tIGt2V3lrLzNabnh6TmxKcUdiZ016
            LzBtR0g4d1FIRlcweVplZDB6Nmd0VmsKYKI4nCdNmpxHWa4T+JRN4/sQ1/3JfGjj
            anry4OdKLXVgLDAr2iVbTPjfkItGMvg+iXERsPcJmx1m1PZ13Jj7JQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-01T01:36:46Z"
    mac: ENC[AES256_GCM,data:A088CNBnATDupGMPTQAhFWrdZGfYFF6W7uJOl+tk/oZnXnvlb45AO9ZrwvXzl8qNr0veIpu/j8sRZR3JAJ/WG7BGCD4JOwXwNPvlwuq7Ri3GpEJ6JGGW4Vy7TpM49+So69Tb75Xy4I/hwqg+OwrEMiFS3tv3zSGB64LkpEtp8Ok=,iv:KH2UFyOPDniuuWaYRpnXAdN9h3bEu1sBNvivS9Rc8i0=,tag:Ey33zeLfAuRndHgXJPiUEA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
