---
kubernetes:
  children:
    master:
      hosts:
        k3s-master-1:
          ansible_host: 10.10.30.11
        k3s-master-2:
          ansible_host: 10.10.30.12
        k3s-master-3:
          ansible_host: 10.10.30.13
    worker:
      hosts:
        k3s-worker-1:
          ansible_host: 10.10.30.21
        k3s-worker-2:
          ansible_host: 10.10.30.22
        k3s-worker-3:
          ansible_host: 10.10.30.23
