kind: Secret
ansible_user: ENC[AES256_GCM,data:E/MMuDG8,iv:cERkN4SsQpO5Abqtu6am1FoCodbI5v3x63aJuhJY3Zo=,tag:+BqONiWT8uV1mvjoj8JydQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:gP7HPBji,iv:uYS0sIG+XRJgCDFGTKFe2y/Abmrn9x2/tfqLV4tGn+U=,tag:xKo3i0tkoeazYqJkUi8wIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w5n9srawz0e4rrxtmm4fq9he9r7t5jy3w5jr7r40tz9ksy2txcssvlaw5t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVZW54VTFIM0toZUxlbjNB
            K3RvZUYzbklHR1FuWlUrMXVmNERGYVAvdjNzCkZzWkJrellhWWlrbVJrRkpSWVpY
            ak1IK0p1TElLK2tEbkhZMlhKWEw3N00KLS0tICtJS2JMazZMR0YzaEhqR0V1aFBn
            QnkzazhjRWs2d0IweTZ1UkVpQWFEb2MK408rp1KSKZIeDsqZnrAY6Oo5tEwYQ44f
            0XSfx1HNE8c0UilkNURvNW7ttyG1Uyg6A5c980xeaU0pb8pcKFa4ag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-01T07:17:30Z"
    mac: ENC[AES256_GCM,data:grc7OD4RZVFwJnX/FRkDs5DwB835k6zVBFMEl2fDOQ5+Zwoaeh6URci4jPOetvzzS5T7GRGorTJ8hRg/Rh8cnwaK7sk3x4W+OjlzjrNUyJLsdHieNU3fPjKywzmv0/sDbVNQolxTDp32qylFOqVm1F1ydfzCRMiyqbc7rGYkDi0=,iv:Vk5RfpumPcYWoUfVr742L795MRYvKOMWTlpZ8D7MdFQ=,tag:B5laijlX1c/6zkahLgRiaA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
