kind: Secret
ansible_user: ENC[AES256_GCM,data:MGbJhcUR,iv:y8jmLrgMCO1sKDtKM2ArkZLoHWpfChvLmLcT3oNOlRk=,tag:yHlywL8GCEYOq7PBXOXwmQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:6y7VCx2j,iv:EPpebULjwJXY4f739m64ieLypKpr1meIlARtAIU1mUE=,tag:Vo7JPk9q9Ox8s/j1LH7wpQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w5n9srawz0e4rrxtmm4fq9he9r7t5jy3w5jr7r40tz9ksy2txcssvlaw5t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwRDgwdlh0OEVKNWJmMXBM
            OXIwUU1zVnRnN2lvOXpaT2I2STNUN05PK3pvCks5RWlrem96TTh2bUJ5cDREODNk
            dUFaR0M1RmMyeGJQTjdjYUtTcndtQXcKLS0tIElvcEFNRi9EcW9BRnNYYWJpOGdY
            cFEvdC9GVko1RFJjSmtJbGUxdkszbEkK+MIk/SlMWOvGj7JQvjTB1KmxZWzym95g
            fhxq5NtZM9IYUSJAQ2xU3ig1jpUSIb2TGJcHJb6XqM0kNaJjJK1szQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-01T07:17:30Z"
    mac: ENC[AES256_GCM,data:0afx2HkGcYg0qSKOUj3UJWPbJnZyrkykH8rKbYOjZcmxPJUsmljWhIpsAlCdlqc3MDsMmLNq8/+Hjy/Uy+5HF+mnLfsRZnB9eFoZJ3a6baqcXd2GqGmxShWJBL9RvNRWCHmwnEgZ+QaJkSFFNMYG3AcaxuAXzOch+Ng62oIyoUI=,iv:uvyBP+O50nfEyf0Iy6qyfMofgiSWwlYNl7Z4xhxubCc=,tag:x9VYp4K+OArPq7QEeZ6pOA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
