kind: Secret
ansible_user: ENC[AES256_GCM,data:OmnsGU+A,iv:sDR0vFoPoy5ReOnZzvhs6DmYsVN74Oq/hGf6aO8iS3E=,tag:r6lNdO7jxwjgXUO8xYdVFQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:G1TpS3dw,iv:ABrmKGCW4NWWTQlxJ4gafIQ7UKd3Rb46DOc5TpoTgSU=,tag:DjnWIoLFY0rEFYC80l2QuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w5n9srawz0e4rrxtmm4fq9he9r7t5jy3w5jr7r40tz9ksy2txcssvlaw5t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2c1hGUWpmVENGQk91bVFk
            SEtITndnOXlQQ29CT1liQUtsZXF0eHpQVWpVCjlhaWF4YlNoV0xGNFBWTWlrK3F4
            WCttN1ZaaTQvK3ZyYzFGWUp1eFR2T1UKLS0tIFpFMWtKWFUwWTcrckk5ektzOVVF
            bVBRSG9KQWhEWmw4Uk1vblY0U0ExajAKbZ+TN35fyKZKfkIGuqSTIsXE/+m7+2KB
            PjiNEUigoDfC3I2pFu1xkpVv1TPE3Iln2ovdoCltuzSTg0S6B7iRqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-01T07:17:30Z"
    mac: ENC[AES256_GCM,data:GPVjW9vDxDqzq5ByJVQ6BbHKjy8o0pl1u3BT/qEuSkFWkhEuam0h6t6IdpIL1+RxdlXbqg0BUr1Ha8NrtDsfDRJepzQNx/zDGWciprJfjACrm1q2RAPwE2ceCCAIG/jx4fMopxFDW98comfIADwXUusr1LaIH8/qsdjFDeeLTEw=,iv:jM+Unx990jOtET+E9x6LHbzliZW7QbiUsiSM730s3r4=,tag:maF46X689YgXPcgZ3NzwTQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
