kind: Secret
ansible_user: ENC[AES256_GCM,data:f/3uuqoR,iv:+4S2Nz49XZDqYm3BqG6PEZqPum8Y62QbQs2UNns/mY8=,tag:hcGmyedlT3nmfygMJ1jDkA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:RxFj6W5B,iv:5gVtJf32OI6hHpY7q5O5rHdPCy6mb6XQpeAliEJ9/G0=,tag:m96AbFXlS2br4MY29chI5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w5n9srawz0e4rrxtmm4fq9he9r7t5jy3w5jr7r40tz9ksy2txcssvlaw5t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAycDU0bGFEN2RkVTNIOFN6
            S2pObTVTSUZyemtZa3RUU0lmODJCR3E3NFhVCkpkZHpGa1NyMERDTUJxeTZURFEw
            K2wvWExuOUxNYXc2eWJJZlBpZUQ2RXMKLS0tIEYzMmpFYWxhUlcyVnVQUGFsMG5B
            ekxyV2kvWTJiRUg4aXh0VndjcTJMdkkKiWhT3T2izf/Q5zcnG8bapwMAL5TGmyx+
            5k9QbnM61/CXKvS5m53csv7tPiaPcninsRZg5EHuESXHTn+PD4tXrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-01T07:17:30Z"
    mac: ENC[AES256_GCM,data:OwL33FmDnlOBBpRzPUdICNsJg6YXPROx/gC3ocLbmvg27Az4K3RPPwnUnsiIXhk+zlNDmbhPf8zKHMKx3w/2Q1eYmWHJ1BwyvU/zfmiesPCf99iNAEhr9hHb2cQXi9mrxLFyQWx6UOobvFX6aF6b/6XPMJ+4alNcdviTsc2Wzdg=,iv:nCv9RYqBka7y2vYsqBIerERrNGKbaNfKRWhgSldxjsw=,tag:/AbniV0VsFq7XFe1x36CwQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
