kind: Secret
ansible_user: ENC[AES256_GCM,data:qtgaHhOZ,iv:HnrZLN8VP4FNrp0HdPoSuUt1C2qJUTs3ux2i6j368mY=,tag:+LogxibThIzCUmZeqLMPag==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:nfEbl4nj,iv:AG2rsyWgdSWiBwiy3tBeUMTCX8uV7JYY0vWwCvbQCf8=,tag:/RN2sW8ED36vTAeVXvzUHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w5n9srawz0e4rrxtmm4fq9he9r7t5jy3w5jr7r40tz9ksy2txcssvlaw5t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWWWhnVVhIZmN0T2g2dkJ4
            RXpjcXhHQW5wTXd4eDV4OHZaR1hwMmt3emlBCnQzVTl3cmRFQTRrclVzSE9ZNEZM
            MVlEMjZxV3VrNmJFRDJJNW9uVnJrQmsKLS0tIElib0MzcnZ2eGYrWmdKcEVpZUVo
            aTZtQno3bWpla1Ewd0VPYUpScDBrM28KVHb/bjGMtr27z+C18J0ypRUiUQKvQWt4
            45ofgg1wB8uiTp5BQC7J+whl9sJRoa5kS0BeuOhd0uXAxyiqZbrwLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-01T07:17:30Z"
    mac: ENC[AES256_GCM,data:arKep+BoJwwQ4DCvqU4u2aJlnMTpdE4OAdX8bQn0wbeo1fjyDIofm5si/wuafyE+e+QOOB2bO/8DrDl2yv3Sw2hjbtizuLUQBgLy5aqDsQ0tTK5O+wIKLihi7wQAeCihxqFcJ6QG9WnkKiquYTw+AH9KBoY1wWuX6HOx0m470kA=,iv:2z8RdcuekcENa2wxEbongvDYzIT0ocZqWvghi/5XCtQ=,tag:e88Sa6lJPk8cBavALKH7Vw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
