# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:cU6bEEVfaebQndY=,iv:pYKP2E0x2DKjkrB+UNUjAnfmeODxLqw7CLMYCTE++Lk=,tag:ef1TyStiUV4uDrO2WbQvCQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:3+ukjWah4KG5Zbz0X4Sf5Ihs+5k6QS6Vfg==,iv:9XqWqtaHpxCiExkBvYYi/Kfnj6qWqhWyUx+3SuUcZJA=,tag:4JoBiBxbsbWkeSSk72YTSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w5n9srawz0e4rrxtmm4fq9he9r7t5jy3w5jr7r40tz9ksy2txcssvlaw5t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlSTUwZCtpemlvYmZudjZq
            TEZIc1Y1VHM4K05acWhWbWlTa0ZMK1RlZTNFCnlZU3Q0TWVrYkwybjJVZ0FHcFpn
            TVJzRFlld0pJb0RaMzRidXFtRUlVZFkKLS0tIENSR3RDLzAxamhNV0FnVm45eEM1
            OHkyanU2Zjk5VGt0bWlONWFENzhUVU0KOnW2xayUQHH70rXJG+6RFmB35U8yw6DN
            k+YEyORsmgPfSN4KGFDOsZ6++pLKWCT7VjV+abmak/u+q6cDqI/K6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-01T01:36:46Z"
    mac: ENC[AES256_GCM,data:cyz7RxBinx2MriMifmCU2E4SGTQOpC+zGyXEqjphBSuobHWZ6U9HzDMkVzTNv1NbhE+m/4tMI2scWqLxZy93pxBYQ+IZN3QFeNAuZ+Z2j7TT55pmLvbWZwN7EnDSrvtnxSz8pcMjqZKIfZ/g96x6hrIvWkUM9VrZD3u+WCopQN4=,iv:rMGUQwpDgS6R7TywXY2lHSkpC+ezd2JhnOp4hZdj4zQ=,tag:D3OOeuxhjtUSCZJJhtqIqw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
