# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:RPpZRR3jQTy7Qto=,iv:sUjB+MlN4LkJCdh18JdEhJyCgo5tlQ5WWXp6KxSEO9g=,tag:jafPC9WYJmNDJvuEDYoTkg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:/ODkmR8tBpS2ADlKrqdfHT1Ee6PyaBJ3Uw==,iv:Mz0M3xowR1WElcaRy7N5fdciam0iPgkC2LM76JGik+w=,tag:pSMhARBTvn6uV+KGvu0Rtg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w5n9srawz0e4rrxtmm4fq9he9r7t5jy3w5jr7r40tz9ksy2txcssvlaw5t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuUHJtKzlDTVVhbnh2R1or
            SzlJMHpYb3JIVjJnbGg4RTZ4TW1leUxWV0E4CnRpT1BhOUJ3RFdPSGpJdWJIK010
            QmpCTFE2RHoyZ3hHVUE1aWNJU0ZGbk0KLS0tIFRpRysxMXdUK3VLU1Zlb0twdmJD
            WkRSRVB0Nis5b1p4dVJ2b3dOZ1NhSDAK2oJoEkfaES5pY7CB6wUxXvgPVygiFTRp
            Nen2AK1RYsLS1j9ml9GPy2ZPgyj3b1DVdrDKJNQPOAP5H9mBk54d+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-01T07:17:30Z"
    mac: ENC[AES256_GCM,data:eMFbyw3cbdVVHEfvQmGqlDCf6ALXqzrPbCfJZLOf+pSmmkEcpAv3oHllgKdHr0f3tTSyqbmD1NXy8CEAozXuDyNUcDFAyLP2k5J02mvGjAKqrUanwtzZ4yznAIkayXdMyk4NdbWYP8rbQyNDv/mKvCxIHFVF2d+upIMO1lRNuSg=,iv:p74fOp2g4gdRLC4M55zbGFGVxEBMrkxFMQ5kH95cIoo=,tag://MjsuB5BIZwJ68z0eQwUg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
