# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:AP9InfRQK6RIxH4J5pA3CFwzyXCbQ6jyePSTLdLBRiCELIxMIQ==,iv:okuRBviAPQWGHRlXgBa2ErS4lc45UOOHrMY7xcIO9dw=,tag:4AjeBI954DuTxhYGxvlI6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w5n9srawz0e4rrxtmm4fq9he9r7t5jy3w5jr7r40tz9ksy2txcssvlaw5t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGZnYzcWxhMnVxV1lqYUd3
            ZUVJK21zMUNXTzV2YmtORlpWYXhpSEVUcld3Ck5Vc0wvaGdObzA0MnI0d2VuQ2Ns
            NmZJaVdvQ3JnOEViMGVCVFVQWjVLVzQKLS0tIG0vWnpUOC9hNC9rVSt0NUN0b2tG
            Z2FxTGYyTjM1VnlLYStqN21QV1p0WE0KfKdtSo++g314lJKCflsBkRLUjHi9bRbM
            vXmjt9QMtKse0enZxNiG4wyY15ylwogdylKRkh5YA2BoSR86KQINJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-01T07:17:30Z"
    mac: ENC[AES256_GCM,data:zH+js8xN39qDN31GDN1ETUdrk7NIEZ1ftNXsnSFRaeKNVDv7xzwEOecWSPVH94RdJLQpSyfRxDa/x/DO3GwVrKtk6tSvKmVqx475+MQUuhcyJ480/QCmRrtFLPp4qCfdjUonAPJMS2ZkR1fOLqYFa0Ru783kaZQsFvRQX6++uQ8=,iv:wO6i7IYPTBAP+7fSmpRPA1sTFRL9GJ2UpvmBqV1aazY=,tag:YPzviS/pNbrymSFX9T68nQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
